{
  "name": "notion-sync",
  "version": "1.0.0",
  "type": "module",
  "description": "Sync essays to Notion",
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "@tryfabric/martian": "^1.2.0"
  }
}
